# backend

./: .gitignore  README.md  build.gradle.kts  codestyle.xml
app/Models/: Cv.php  User.php
backend/: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  swagger.yml
backend/docker/resume-builder-backend/: .env  Dockerfile  docker-compose.yml
backend/src/main/java/vk/itmo/teamgray/backend/: ApplicationConfiguration.java  BackendApplication.java
backend/src/main/java/vk/itmo/teamgray/backend/cetification/controller/: CertificationController.java
backend/src/main/java/vk/itmo/teamgray/backend/cetification/dto/: CertificationCreateDto.java  CertificationDto.java  CertificationUpdateDto.java
backend/src/main/java/vk/itmo/teamgray/backend/cetification/entities/: Certification.java
backend/src/main/java/vk/itmo/teamgray/backend/cetification/mapper/: CertificationMapper.java
backend/src/main/java/vk/itmo/teamgray/backend/cetification/repos/: CertificationRepository.java
backend/src/main/java/vk/itmo/teamgray/backend/cetification/services/: CertificationService.java
backend/src/main/java/vk/itmo/teamgray/backend/common/config/: SecurityConfig.java
backend/src/main/java/vk/itmo/teamgray/backend/common/entities/: BaseEntity.java
backend/src/main/java/vk/itmo/teamgray/backend/config/: ApplicationConfiguration.java  OpenAPIConfiguration.java
backend/src/main/java/vk/itmo/teamgray/backend/entities/: Resume.java  User.java
backend/src/main/java/vk/itmo/teamgray/backend/file/: FileStorageService.java
backend/src/main/java/vk/itmo/teamgray/backend/minio/: MinioConfig.java
backend/src/main/java/vk/itmo/teamgray/backend/template/: FileStorageService.java  TemplateService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 2024-11-19-changelog.xml  2024-12-01-changelog.xml  2024-12-02-changelog.xml  2024-12-10-changelog.xml  init-changelog.xml  master.xml
backend/src/test/java/vk/itmo/teamgray/backend/: BackendApplicationTests.java  ResumeTestGenerator.java  TestBase.java
backend/src/test/java/vk/itmo/teamgray/backend/template/: TemplateServiceTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/templates/: sample_template.vm
backend/swagger/: swagger.yml
swagger/: swagger.yml
(+288 files in other folders)
