server.port=8080

spring.application.name=backend
spring.liquibase.change-log=classpath:/db/changelog/master.xml

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/resumebuilder
spring.datasource.username=resumebuilder
spring.datasource.password=resumebuilder

# S3
#Leave endpoint empty and fill in region if you want to use actual AWS S3.
s3.endpoint=http://127.0.0.1:9000/
s3.region=aws-global
s3.accessKey=resumebuilder
s3.secretKey=resumebuilder
s3.bucketName=resume-templates

# VK
vk.client.id=${VK_CLIENT_ID}

# Springdoc
springdoc.writer-with-order-by-keys=true
