spring.application.name=backend
spring.liquibase.change-log=classpath:/db/changelog/master.xml

# Database URL (TODO Change port)
spring.datasource.url=jdbc:postgresql://localhost:5402/resumebuilder
# Database credentials (TODO Change creds)
spring.datasource.username=resumebuilder
spring.datasource.password=resumebuilder

# Driver class name
spring.datasource.driver-class-name=org.postgresql.Driver
