spring.application.name=backend
spring.liquibase.change-log=classpath:/db/changelog/master.xml

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5402/resumebuilder
spring.datasource.username=resumebuilder
spring.datasource.password=resumebuilder

# S3 (minio)
minio.url=http://127.0.0.1:9001/
minio.accessKey=resumebuilder
minio.secretKey=resumebuilder
